spring.datasource.url=jdbc:sqlserver://localhost;dataBase=spring_data_jpa;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=SQLServer2017
